# Project-wide Gradle settings.
# IDE (e.g. Android ied in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should onStudio) users:
## Gradle settings configured through the IDE *will override*
## any settings specifly be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

API_KEY = "21b8da71e8b04928a15243cb6b850c94"

